-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: io.netty.buffer;version='[4.0.18,4.0.19)',\
	io.netty.common;version='[4.0.15,4.0.16)',\
	io.netty.transport;version='[4.0.15,4.0.16)',\
	netty-worker-service;version=latest,\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=netty-worker-service)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))'
